<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Display</title>
    <style>
        img{
            width: 300px;
            display: block;
        }
        h1,p{
            display: inline-block;
        }
        .bg-pink{
            background-color: pink;
        }
        .bg-yellow{
            background-color: rgb(240, 240, 131);
        }
    </style>
</head>
<body>
    <div class="bg-pink">

        <h1>ini <span>test</span> heading</h1>
        <p>ini paragraph</p>
        <img src="https://media.istockphoto.com/id/186564902/photo/supercar.webp?a=1&b=1&s=612x612&w=0&k=20&c=xVzqy25pAQYJl8FviGU_B4-AGo44ARocFl0aXfT_za8=" alt="ferrari-car">
        <input type="text">
    </div>
    <div class="bg-yellow">
        <h3>title</h3>
        <p>test 2</p>
    </div>
</body>
</html>